products:
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\build\classes\test\RobotPlayer$1.class
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\build\classes\test\RobotPlayer.class
binary dependencies:
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> C:\Users\Evan\.gradle\caches\modules-2\files-2.1\org.battlecode\battlecode\2017.1.2.2\ab392c0671ba645dbb8ee1ba49dfd119dc63bd54\battlecode-2017.1.2.2.jar
source dependencies:
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java
external dependencies:
class names:
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> test.RobotPlayer
   C:\Users\Evan\Desktop\battlecode2017\src\test\RobotPlayer.java -> test.RobotPlayer$1
