products:
   src/test/RobotPlayer.java -> build/classes/test/RobotPlayer$1.class
   src/test/RobotPlayer.java -> build/classes/test/RobotPlayer.class
binary dependencies:
   src/test/RobotPlayer.java -> /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar
   src/test/RobotPlayer.java -> /Users/williamzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.1.7/2774a68c814157c7b688846c22bf8a4d6f065ae4/battlecode-2017.1.1.7.jar
source dependencies:
   src/test/RobotPlayer.java -> src/test/RobotPlayer.java
external dependencies:
class names:
   src/test/RobotPlayer.java -> test.RobotPlayer
   src/test/RobotPlayer.java -> test.RobotPlayer$1
