products:
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\build\classes\examplefuncsplayer\RobotPlayer$1.class
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\build\classes\examplefuncsplayer\RobotPlayer.class
binary dependencies:
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\Evan\.gradle\caches\modules-2\files-2.1\org.battlecode\battlecode\2017.1.0.0\9abd7a1b09cb98ec377ad29d88c0667009b9adbb\battlecode-2017.1.0.0.jar
source dependencies:
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java
external dependencies:
class names:
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> examplefuncsplayer.RobotPlayer
   C:\Users\Evan\Desktop\battlecode2017\src\examplefuncsplayer\RobotPlayer.java -> examplefuncsplayer.RobotPlayer$1
